<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{40DBA0DD-5E29-46F6-961B-AD8AFB5B9AC7}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>NArrange_Setup</RootNamespace>
    <OutputName>setup</OutputName>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">..\..\Tools\Wix</WixToolPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(WixToolPath)\wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(WixToolPath)\WixTasks.dll</WixTasksPath>
    <SupressIces>ICE45</SupressIces>
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">0.2.9.1</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
    <WixVariables>WixUILicenseRtf=..\license.rtf;WixUIDialogBmp=dialog.bmp;WixUIBannerBmp=banner.bmp;ProductVersion=$(ProductVersion)</WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <Import Project="$(WixToolPath)\wix.targets" />
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\..\Tools\Wix\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\Tools\Wix\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
    <ProjectReference Include="..\NArrange.Console\NArrange.ConsoleApplication.csproj">
      <Project>{78E67A66-D3C9-4916-86D3-3CBC579E7332}</Project>
      <Name>NArrange.ConsoleApplication</Name>
    </ProjectReference>
    <ProjectReference Include="..\NArrange.Core\NArrange.Core.csproj">
      <Project>{CD74EA33-223D-4CD9-9028-AADD4E929613}</Project>
      <Name>NArrange.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\NArrange.CSharp\NArrange.CSharp.csproj">
      <Project>{C4771371-41DD-476F-B107-DF60C4594813}</Project>
      <Name>NArrange.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="..\NArrange.GuiConfig\NArrange.GuiConfig.csproj">
      <Project>{63CD7C78-1D31-4FB8-A4AD-25944AE238A5}</Project>
      <Name>NArrange.GuiConfig</Name>
    </ProjectReference>
    <ProjectReference Include="..\NArrange.VisualBasic\NArrange.VisualBasic.csproj">
      <Project>{33A733CE-7BDD-42D6-ADE6-77B82226F965}</Project>
      <Name>NArrange.VisualBasic</Name>
    </ProjectReference>
  </ItemGroup>
</Project>